<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Letters to Echo - snorkeler realm</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="things i wanna whisper to you" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/posts/20/">
  <meta property="og:site_name" content="snorkeler realm">
  <meta property="og:title" content="Letters to Echo">
  <meta property="og:description" content="things i wanna whisper to you">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-01T00:00:00+00:00">
    <meta property="article:tag" content="Whispering">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Letters to Echo">
  <meta name="twitter:description" content="things i wanna whisper to you">

	
        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.5cebd7d4fb2b97856af8d32a6def16164fcf7d844e98e236fcb3559655020373.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.d22e2a2879d933a4b781535fc4c4c716e9f9d35ea4986dd0cbabda82effc4bdd.css"   />
	

	
	
		<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>

		
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script>
	

	
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
							delimiters: [
									{left: "$$", right: "$$", display: true},
									{left: "$", right: "$", display: false}
							]
					});
			});
			</script>
	

	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">snorkeler realm</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Letters to Echo</h1>
			<div class="meta">Posted on Mar 1, 2025</div>
		</div>
		

		

		<section class="body">
			<p>March 11, 2025</p>
<p>Echo,</p>
<p>it&rsquo;s my second day in vilnius, lithuania. i took a walk to the republic of uzupis, where used to built by a hippies group, as they said. it looks pretty commercialized nowadays already, but i was still into the small rivers alongside. this afternoon i was sitting by the sound and the pattern of those tiny ripples, almost tearing out. i remember you were not interesting in water, wasn&rsquo;t it? but i believe you&rsquo;d still like some part of it. so far the city is vivid in my sights - not stark at all like some ppl said.</p>
<p>later i&rsquo;ll go to berlin for a couple of days.</p>
<p>moving again to a foreign city restores my routine of going grocery, cooking, walking, and watching. there are three bright windows in my bedroom in proper sizes. i put the exhibit ephemerals i got from netherlands and my books by the windows (two of them), on the massive table.  i also have a studio downstairs, but i don&rsquo;t think i&rsquo;ll use that so often. my table and my body are my studio indeed. i&rsquo;m truly hoping to make authentic things now.</p>
<p>i took a picture of the constitution of that republic. i&rsquo;m sure you&rsquo;d like the last three lines.</p>
<p>do not defeat. do not fight back. do not surrender.</p>
<p>Erica</p>
<p>March 1, 2025</p>
<p>Echo,</p>
<p>i&rsquo;ve been away from the united states for almost 3 weeks. now, netherlands. being outside of north america brings me massive relief far bigger than i imagined. the only reason i&rsquo;m writing in english is to soften the shame of what&rsquo;s in my life and my mind that im gonna tell you here.</p>
<p>it wouldn&rsquo;t last long, i knew that clearly and transparently. while we were still together i hadn&rsquo;t forseen that life could be shattered by sudden, absurd catastrophes - in fact they may still be imploding inside me, streching across the present and the future. every time i try to think back to you it takes efforts now. the iconic events, the sensations, your face, your words, are all silently dissolving. but i can recall the room we stayed in, the darkness pressing around us - only that color is vivid today. at the time i knew you, you were a ballsy, reckless species. you must be surprised at the vulnerability and the cynicism and the hesitancy of me in front of people if you see me（however im playing nice to ppl now, huh？）the person you know, the ruthless and decisive and never-look-back version of me has been unrecognizable for a period. but we still share the blood of gamblers - something critical that i can dig out from the history. regrettable episodes stacked up day after day as i moved to uncountable waystations and through more calamities, except for the every single reckless gamble i made, even though the immeasurable pain emerges in the end frequently, a substance that rewrites itself every time i think it&rsquo;s finally over.</p>
<p>in the past few months i’ve been playing games of money and politics — the very things we once mocked together. sometimes it pulls me back to that self-inflicted season: the autumn when i rushed into the bathroom to puke until i started hallucinating, without real physical illness. by the way, i cried once or twice before leaving chicago, still not sure if it was separation anxiety or sheer hatred; since the new year, i’ve been seriously sick twice - once because i skipped the flu shot, once from food poisoning (or alcohol poisoning?). i know you’ve tasted fear too, like that massive wave of dread crashing down the moment you open your eyes in the morning. but i have to say the places we’ve ended up could not be more different now. and yet, there’s something else i need to say: lately i’ve been thinking about you more often. i realized that the things you once chased — or pretended to depend on to stay alive — have somehow found their way back to me, looping around in this twisted form like a mobius strip. they’ve reappeared in my life. for the first half of our time apart, i cut those things out of me, even sneered at your obsession. back then i craved revolution, resistance, reason, and a kind of work i chose for myself — work that deliberately veered away from what we once shared. it’s only recently that i realized these ghosts never really left - not blaming you, nor am i condemning anything - i’m just surprised. and <em>surprise</em> is the only word i want to use here. i understand, fully and deeply, how fake and destructive those obsessions can be. but now i’m translating them back in my life, your ghost is offering me nostalgia.</p>
<p>i have no idea if we’ll ever meet again, i mean really meet, to actually talk. soon i’ll be heading to lithuania to make something new — i’m trying to build up some kind of anticipation for it. there was even a brief period recently when i felt a strong urge to go back to china (that impulse faded within a month). i can already picture your expression reading this line, even though the reasons we can’t stay there are not completely the same. i also have no idea what kind of truth this constant moving is supposed to reveal. and i feel ashamed to use words like <em>wandering</em> or <em>drifting</em>. i just tell people something flat and unremarkable that i’m moving. moving sounds like putting together a jigsaw puzzle with children&rsquo;s attributes. i run from place to place like a kid who refuses to take responsibility. i get pissed off more often than i did before the new year. sometimes because of the absurd rules of the game and sometimes because of the endless chain of lies and sometimes because of specific assholes. but when darkness pulls over my eyes, all these things settle quietly into place, segment after segment, like lotus roots with no texture. that’s when i always think i’ve finally figured out the pattern - there should be a coherent story behind why I&rsquo;m always irritated. to prove some thoughts i try to think about what you would’ve done. but in the fog of memory, i can no longer see what you really thought back then. turns out i’m the one who’s forgetting.</p>
<p>the only way i know to save myself now is to throw my whole being into work. not the work for survivng or acting, but the kind of work where i actually exist. where i might finally understand something, instead of always harboring my weapons facing people (<em>them</em>). i still hope to see you again someday.</p>
<p>Erica</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/whispering">whispering</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2025  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>
</div>
    </body>
</html>
